# dellfanspeed

./: LICENSE  README.md  dellfanspeed.service  pom.xml
config/: fanspeed.conf
src/main/java/at/becast/dellfancontroller/: Checker.java  Sensors.java  dellfanspeed.java  ipmitool.java
src/main/java/at/becast/dellfancontroller/config/: Settings.java
src/main/resources/: reference.conf
