dellfanspeed{
    #Checktime in Seconds
    refresh = 35
    # Temperatures
	temperatures = ["30","35","40","50","60"]
	# Fan Speed at temperature -1 = return automatic control
	speed = ["15","20","30","38","-1"]
}